<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsF-uq-D7P">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="gT6-1E-WM9">
            <objects>
                <tableViewController id="bOw-O7-Ko3" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JAR-0L-zhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BookCell" textLabel="h0J-sB-WH9" imageView="EcA-mD-AgK" style="IBUITableViewCellStyleDefault" id="hbX-UR-2b5">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbX-UR-2b5" id="PS4-VF-xjx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0J-sB-WH9">
                                            <rect key="frame" x="64" y="0.0" width="295" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="book.fill" catalog="system" id="EcA-mD-AgK">
                                            <rect key="frame" x="7" y="11" width="42" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            </preferredSymbolConfiguration>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yR0-6K-SFe" kind="show" destinationCreationSelector="showDetailView:" id="Dia-V9-wwE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOw-O7-Ko3" id="cgl-Yd-UOI"/>
                            <outlet property="delegate" destination="bOw-O7-Ko3" id="rLd-Q3-LHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="fqp-CR-3g9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLh-VO-T8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="114.69265367316342"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o0g-sb-o8u">
            <objects>
                <viewController id="yR0-6K-SFe" userLabel="Detail View Controller" customClass="DetailViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qp-bG-vnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Ow4-Ac-qU3">
                                <rect key="frame" x="37.5" y="96" width="300" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-3Y-0bM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-CW-iEu">
                                        <rect key="frame" x="0.0" y="75.5" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-h6-zev">
                                        <rect key="frame" x="0.0" y="144.5" width="300" height="299"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pSo-h6-zev" secondAttribute="height" multiplier="1:1" id="Jvh-eN-i5p"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-r7-Vef">
                                        <rect key="frame" x="0.0" y="486" width="300" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Update image..."/>
                                        <connections>
                                            <action selector="updateImage" destination="yR0-6K-SFe" eventType="touchUpInside" id="OzK-DY-Qad"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ow4-Ac-qU3" firstAttribute="width" secondItem="9qp-bG-vnk" secondAttribute="width" multiplier="0.8" id="4ZI-RW-sWz"/>
                            <constraint firstItem="Ow4-Ac-qU3" firstAttribute="centerY" secondItem="REg-gP-fxq" secondAttribute="centerY" id="Btg-na-Xhq"/>
                            <constraint firstItem="Ow4-Ac-qU3" firstAttribute="centerX" secondItem="REg-gP-fxq" secondAttribute="centerX" id="pa3-B2-i22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REg-gP-fxq"/>
                    </view>
                    <navigationItem key="navigationItem" id="iag-nA-dhj"/>
                    <connections>
                        <outlet property="authorLabel" destination="TcJ-CW-iEu" id="BQx-KH-VnS"/>
                        <outlet property="imageView" destination="pSo-h6-zev" id="NIY-9o-Oi8"/>
                        <outlet property="titleLabel" destination="QYM-3Y-0bM" id="lJK-FY-9mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgN-PY-9JI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHW-OI-Wd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsF-uq-D7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wp1-jZ-ucO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOw-O7-Ko3" kind="relationship" relationship="rootViewController" id="uym-FG-HXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AM-MZ-vIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
    </resources>
</document>
